@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70a3ea;
    --rosa1: #844ba3;
}

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    background: var(--dark2);
}

::-webkit-scrollbar-thumb{
    background: var(--dark3);
}

::-webkit-scrollbar-thumb:hover{
    background: var(--dark4);
}

body{
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'lato'
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-header{
    height: 100%;
}

.img-logo{
    max-width: 60px;
    height: 100%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--white)
}

.nav-links:hover{
    color: var(--rosa1);
    transition: .4s;
    text-decoration:none;
}

.BOX-BTN-ACTIONS{
    display: flex;
    gap: 1rem;
}

button,.link-action{
    padding: .6rem;
    font-size: 60%;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s;
}

.BTN-ACTION{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    font-family: 'lato';
    font-size:smaller;
}

.BTN-ACTION:hover{
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.BTN-ACTION-2{
    background-color: var(--rosa1);
    border: 1px solid var(--rosa1);
    color: var(--white);
    font-family: 'lato';
    font-size:smaller;
}

.BTN-ACTION-2:hover{
    background-color: var(--dark2);
    border: 1px solid var(--dark3);
}

.BTN-ACTION-3{
    background-color: var(--rosa1);
    border: 1px solid var(--rosa1);
    color: var(--white);
    font-family: 'lato';
    font-size: medium;
    padding: 6px;
}

.BTN-ACTION-3:hover{
    background-color: var(--dark2);
    border: 1px solid var(--rosa1);
} 

.link-action{
    text-decoration: none;
    width: 100px;
    text-align: center;
}


main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.FIRST-SECTION{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 500px;
}

.FIRST-SECTION > DIv{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 150px;
}

.FIRST-SECTION H1{
    font-size: 3rem;
    color:var(--white);
    letter-spacing: 7px;
}

strong{
    color: var(--rosa1);
}

.FIRST-SECTION p{
    color: var(--white);
    letter-spacing: 3px;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    border-radius: 50%;
    width: 100%;
}

.SECOND-SECTION{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.SECOND-SECTION ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.SECOND-SECTION ul li{
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}

.SECOND-SECTION ul li:hover{
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title{
    color: var(--white);
}

.THRID-SECTION{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.THRID-SECTION > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.THRID-SECTION > div IMG{
    width: 250px;
    border-radius: 10px;
} 

.THRID-SECTION > div P{
    max-width: 600px;
    color: var(--white);
    text-align: justify;
} 

.FOURTH-SECTION{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.FOURTH-SECTION p{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    color: var(--dark4);
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 10px;
    padding: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.rodape{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 2rem;
    background-color: var(--rosa1);
    text-decoration: none;
    color: var(--dark5);
    font-family: 'oswald';
}

#MY-PROJETS-LIST{
    display: flex;
    gap: 2rem;

}

#MY-PROJETS-LIST a{
    text-decoration: none;
    color: var(--dark3);
}

#MY-PROJETS-LIST:hover a{
    text-decoration: none;
    color: var(--dark4);
    transition: .2s;
    cursor: pointer;
}

:is(.img-profile,.IMG-WHO-AM-I){
    box-shadow: 1px 1px 1px 1px var(--rosa1);
}
